{
  "profiles": {
    "NBT_Finder": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\Users\\MarkusMaal\\Documents\\MEGA\\markuse asjad\\markuse asjad\\Markus\\Muud asjad\\Andmetaastused\""
    }
  }
}